# Name                    Version                   Build  Channel      
backcall                  0.2.0                    pypi_0    pypi       
certifi                   2021.5.30        py36haa95532_0
cffi                      1.15.1                   pypi_0    pypi       
colorama                  0.4.5                    pypi_0    pypi       
cudatoolkit               11.3.1               h59b6b97_2
cycler                    0.11.0                   pypi_0    pypi       
dataclasses               0.8                      pypi_0    pypi       
decorator                 5.1.1                    pypi_0    pypi       
entrypoints               0.4                      pypi_0    pypi       
importlib-resources       5.4.0                    pypi_0    pypi       
ipykernel                 5.5.6                    pypi_0    pypi       
ipython                   7.16.3                   pypi_0    pypi       
ipython-genutils          0.2.0                    pypi_0    pypi       
jedi                      0.17.2                   pypi_0    pypi       
jupyter-client            7.1.2                    pypi_0    pypi       
jupyter-core              4.9.2                    pypi_0    pypi       
kiwisolver                1.3.1                    pypi_0    pypi       
matplotlib                3.3.4                    pypi_0    pypi       
nest-asyncio              1.5.5                    pypi_0    pypi       
numpy                     1.19.5                   pypi_0    pypi       
parso                     0.7.1                    pypi_0    pypi       
pickleshare               0.7.5                    pypi_0    pypi       
pillow                    8.4.0                    pypi_0    pypi       
pip                       21.2.2           py36haa95532_0
prompt-toolkit            3.0.30                   pypi_0    pypi       
pycparser                 2.21                     pypi_0    pypi       
pygments                  2.13.0                   pypi_0    pypi       
pyparsing                 3.0.9                    pypi_0    pypi       
pysoundfile               0.9.0.post1              pypi_0    pypi       
python                    3.6.13               h3758d61_0
python-dateutil           2.8.2                    pypi_0    pypi       
pywin32                   304                      pypi_0    pypi       
pyzmq                     23.2.1                   pypi_0    pypi       
setuptools                58.0.4           py36haa95532_0
six                       1.16.0                   pypi_0    pypi       
soundfile                 0.10.3.post1             pypi_0    pypi       
sox                       1.4.1                    pypi_0    pypi       
sqlite                    3.39.2               h2bbff1b_0
torch                     1.10.2+cu113             pypi_0    pypi       
torchaudio                0.10.2                   pypi_0    pypi       
torchvision               0.11.3+cu113             pypi_0    pypi       
tornado                   6.1                      pypi_0    pypi       
tqdm                      4.64.0                   pypi_0    pypi       
traitlets                 4.3.3                    pypi_0    pypi       
typing-extensions         4.1.1                    pypi_0    pypi       
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5                    pypi_0    pypi       
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py36h7fe50ca_0
zipp                      3.6.0                    pypi_0    pypi   